<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
    #header{
      background-color:#7B2DED;
      width:80%;
      margin:auto;"
    }
    #nav{
      width:80%;
      margin:auto;
      background-color: #30B2FC;
    }
    #text{
      margin:auto;
      width: 50%;
      display:block;
      float: left;
      background-color: green;
    }
    #image{
      margin:auto;
      widdth: 30%;
      display: block;
      float:left;
      background-color: red;
    }
    #footer{
      display: block;
      width: 100%;
      margin:auto;
    }
    </style>
    <meta charset="utf-8">
    <title>layouts</title>
  </head>
  <body>
    <div>
      <div id="header">header</div>
      <div id="nav">Navbar</div>
      <div id="text">content text</div>
      <div id="image">Image</div>
      <div id="footer">Footer</div>
  </body>
</html>
